REACT_APP_SERVER_HOST='http://site.su:8080'
REACT_APP_CLIENT_HOST='http://site.su:3000'
REACT_APP_GITHUB_CLIENT_ID=''
REACT_APP_GITHUB_CLIENT_SECRET=''
REACT_APP_DB_HOST=''
REACT_APP_DB_USER=''
REACT_APP_DB_PASSWORD=''
REACT_APP_DB_DATABASE='dbReact'